SECRET_KEY=1msdsdtnr-fpz_)1pdsd

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

DEFAULT_FROM_EMAIL="hocdjango@gmail.com"

EMAIL_SUBJECT_PREFIX = '[Django Bat]'

LANGUAGE_CODE=vi

TIME_ZONE=UTC

USE_DOCKER=False